# test if claim is successful:
# curl http://localhost:32400/identity
version: '2'
services:
  plex:
    container_name: plex
    image: plexinc/pms-docker:${TAG}
    restart: unless-stopped
    ports:
      - 32400:32400/tcp
      - 3005:3005/tcp
      - 8324:8324/tcp
      - 32469:32469/tcp
      - 1900:1900/udp
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp
    environment:
      - TZ=${TIMEZONE}
      # Get a token from https://www.plex.tv/claim/ and export CLAIMTOKEN=<tokenValue>
      - PLEX_CLAIM=${CLAIMTOKEN}
      - ADVERTISE_IP=http://${HOSTIP}:32400/
    hostname: ${HOSTNAME}
    volumes:
      - /plex/config/database:/config
      - /plex/config/transcode:/transcode
      - /mediaserver/data:/data
      - /mediaserver/config/plex-generated-db-backups:/config/Library/Application\ Support/Plex\ Media\ Server/Plug-in\ Support/Databases
      - /mediaintake/tv:/tv
      - /mediaintake/movies:/movies
      - /mediaintake/anime:/anime
    mem_limit: 8000m
